<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.3.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>pom-fiji</artifactId>
	<version>18.1.0</version>
	<packaging>pom</packaging>

	<name>Fiji Projects</name>
	<description>Parent POM for Fiji-based projects. It ensures that projects all use a compatible build environment, including Java version, as well as versions of dependencies and plugins.

Projects wishing to use pom-fiji as a parent project need to override the &lt;name&gt;, &lt;description&gt;, &lt;url&gt;, &lt;inceptionYear&gt;, &lt;organization&gt;, &lt;licenses&gt;, &lt;developers&gt;, &lt;scm&gt;, &lt;issueManagement&gt; and &lt;ciManagement&gt; sections.</description>
	<url>http://fiji.sc/</url>
	<inceptionYear>2007</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>hinerm</id>
			<name>Mark Hiner</name>
			<email>hiner@wisc.edu</email>
			<url>http://loci.wisc.edu/people/mark-hiner</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Ignacio Arganda-Carreras</name>
			<url>http://imagej.net/User:Iarganda</url>
			<properties><id>iarganda</id></properties>
		</contributor>
		<contributor>
			<name>Tiago Ferreira</name>
			<url>http://imagej.net/User:Tiago</url>
			<properties><id>tferr</id></properties>
		</contributor>
		<contributor>
			<name>Les Foster</name>
			<properties><id>lesfoster</id></properties>
		</contributor>
		<contributor>
			<name>Stefan Helfrich</name>
			<properties><id>stelfrich</id></properties>
		</contributor>
		<contributor>
			<name>Tobias Pietzsch</name>
			<url>http://imagej.net/User:Pietzsch</url>
			<properties><id>tpietzsch</id></properties>
		</contributor>
		<contributor>
			<name>Stephan Saalfeld</name>
			<url>http://imagej.net/User:Saalfeld</url>
			<properties><id>axtimwalde</id></properties>
		</contributor>
		<contributor>
			<name>Jean-Yves Tinevez</name>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<properties><id>tinevez</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/pom-fiji</connection>
		<developerConnection>scm:git:git@github.com:fiji/pom-fiji</developerConnection>
		<tag>pom-fiji-18.1.0</tag>
		<url>https://github.com/fiji/pom-fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/pom-fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/pom-fiji/</url>
	</ciManagement>

	<properties>
		<!--
		If two artifacts on the classpath use two different versions of the
		same dependency, behavior is inconsistent at best, and often broken.
		The following properties facilitate consistency of dependency
		versions between various projects in the Fiji software stack.

		When possible, we advise declaring your Fiji dependencies without a
		<version> since the versions of core Fiji components are managed in
		this POM's <dependencyManagement> section.

		If you need to override the version of a particular component, then
		simply override that component's version property in your POM's
		<properties> section, rather than hardcoding them.
		-->

		<!-- Fiji - https://github.com/fiji/fiji -->
		<fiji.version>2.0.0</fiji.version>

		<!-- Fiji sub-BOMs -->

		<!-- pom-bigdataviewer - https://github.com/bigdataviewer/pom-bigdataviewer -->
		<pom-bigdataviewer.version>2.2.0</pom-bigdataviewer.version>

		<!-- pom-trakem2 - https://github.com/trakem2/TrakEM2 -->
		<pom-trakem2.version>1.4.0</pom-trakem2.version>

		<!-- Standard Fiji projects -->

		<AnalyzeSkeleton.version>3.0.0</AnalyzeSkeleton.version>
		<Analyze_Reader_Writer.version>2.0.0</Analyze_Reader_Writer.version>
		<Anisotropic_Diffusion_2D.version>2.0.0</Anisotropic_Diffusion_2D.version>
		<Archipelago_Plugins.version>0.5.2</Archipelago_Plugins.version>
		<Arrow.version>2.0.1</Arrow.version>
		<Auto_Threshold.version>1.16.1</Auto_Threshold.version>
		<BalloonSegmentation.version>2.0.0</BalloonSegmentation.version>
		<Bug_Submitter.version>2.0.2</Bug_Submitter.version>
		<CPU_Meter.version>2.0.0</CPU_Meter.version>
		<Calculator_Plus.version>2.0.0</Calculator_Plus.version>
		<Cell_Counter.version>2.2.0</Cell_Counter.version>
		<Colocalisation_Analysis.version>2.2.0</Colocalisation_Analysis.version>
		<Color_Histogram.version>2.0.6</Color_Histogram.version>
		<Color_Inspector_3D.version>2.3.1</Color_Inspector_3D.version>
		<Colour_Deconvolution.version>3.0.0</Colour_Deconvolution.version>
		<CorrectBleach.version>2.0.1</CorrectBleach.version>
		<Descriptor_based_registration.version>2.0.12</Descriptor_based_registration.version>
		<Dichromacy.version>2.1.0</Dichromacy.version>
		<Differentials.version>2.0.0</Differentials.version>
		<Directionality.version>2.0.1</Directionality.version>
		<Extended_Depth_Field.version>2.0.1</Extended_Depth_Field.version>
		<FS_Align_TrakEM2.version>2.0.1</FS_Align_TrakEM2.version>
		<FeatureJ.version>2.0.0</FeatureJ.version>
		<Feature_Detection.version>2.0.1</Feature_Detection.version>
		<Fiji_3D_Blob_Segmentation.version>2.0.2</Fiji_3D_Blob_Segmentation.version>
		<Fiji_Archipelago.version>2.0.0</Fiji_Archipelago.version>
		<Fiji_Developer.version>2.0.3</Fiji_Developer.version>
		<Fiji_Package_Maker.version>2.1.0</Fiji_Package_Maker.version>
		<Fiji_Plugins.version>3.0.0</Fiji_Plugins.version>
		<Fiji_Updater.version>2.0.0</Fiji_Updater.version>
		<FlowJ.version>1.29.1</FlowJ.version>
		<Graph_Cut.version>1.0.1</Graph_Cut.version>
		<Gray_Morphology.version>2.3.3</Gray_Morphology.version>
		<H5J_Loader_Plugin.version>1.0.4</H5J_Loader_Plugin.version>
		<Helmholtz_Analysis.version>2.0.1</Helmholtz_Analysis.version>
		<IJ_Robot.version>2.0.0</IJ_Robot.version>
		<IO.version>2.3.0</IO.version>
		<ImageJ_3D_Objects_Counter.version>2.0.0</ImageJ_3D_Objects_Counter.version>
		<ImageJ_3D_Viewer.version>3.1.0</ImageJ_3D_Viewer.version>
		<Image_5D.version>1.2.6</Image_5D.version>
		<Image_Expression_Parser.version>3.0.0</Image_Expression_Parser.version>
		<Interactive_3D_Surface_Plot.version>2.4.1</Interactive_3D_Surface_Plot.version>
		<IsoData_Classifier.version>2.0.0</IsoData_Classifier.version>
		<Kuwahara_Filter.version>2.0.0</Kuwahara_Filter.version>
		<LSM_Reader.version>4.1.1</LSM_Reader.version>
		<LSM_Toolbox.version>4.1.1</LSM_Toolbox.version>
		<Lasso_and_Blow_Tool.version>2.0.1</Lasso_and_Blow_Tool.version>
		<Linear_Kuwahara.version>2.0.0</Linear_Kuwahara.version>
		<LocalThickness.version>4.0.0</LocalThickness.version>
		<MTrack2.version>2.0.0</MTrack2.version>
		<MTrackJ.version>1.5.4</MTrackJ.version>
		<M_I_P.version>2.0.0</M_I_P.version>
		<Manual_Tracking.version>2.1.0</Manual_Tracking.version>
		<MosaicJ.version>2.0.0</MosaicJ.version>
		<Multi_Kymograph.version>2.0.0</Multi_Kymograph.version>
		<PIV_analyser.version>1.1.1</PIV_analyser.version>
		<PointPicker.version>2.0.0</PointPicker.version>
		<QuickPALM.version>1.1.1</QuickPALM.version>
		<RATS.version>2.0.0</RATS.version>
		<RandomJ.version>2.0.0</RandomJ.version>
		<Reconstruct_Reader.version>2.0.2</Reconstruct_Reader.version>
		<SPIM_Opener.version>2.0.1</SPIM_Opener.version>
		<SPIM_Registration.version>3.0.6</SPIM_Registration.version>
		<Samples.version>2.0.1</Samples.version>
		<Script_Launcher.version>0.1.0</Script_Launcher.version>
		<Series_Labeler.version>2.0.0</Series_Labeler.version>
		<SheppLogan.version>2.0.0</SheppLogan.version>
		<Simple_Neurite_Tracer.version>2.0.4</Simple_Neurite_Tracer.version>
		<Siox_Segmentation.version>1.0.4</Siox_Segmentation.version>
		<Skeletonize3D.version>1.0.1</Skeletonize3D.version>
		<Snakuscule.version>2.0.0</Snakuscule.version>
		<SplineDeformationGenerator.version>2.0.0</SplineDeformationGenerator.version>
		<StackReg.version>2.0.0</StackReg.version>
		<Stack_Manipulation.version>2.0.1</Stack_Manipulation.version>
		<Statistical_Region_Merging.version>2.0.0</Statistical_Region_Merging.version>
		<Stitching.version>3.1.0</Stitching.version>
		<Sync_Win.version>1.7-fiji3</Sync_Win.version>
		<Thread_Killer.version>2.0.0</Thread_Killer.version>
		<Time_Lapse.version>2.0.1</Time_Lapse.version>
		<Time_Stamper.version>2.0.0</Time_Stamper.version>
		<ToAST.version>25.0.1</ToAST.version>
		<TopoJ.version>2.0.0</TopoJ.version>
		<TrackMate.version>2.8.1</TrackMate.version>
		<Trainable_Segmentation.version>2.3.0</Trainable_Segmentation.version>
		<TrakEM2_Archipelago.version>2.0.1</TrakEM2_Archipelago.version>
		<TransformJ.version>4.0.0</TransformJ.version>
		<TurboReg.version>2.0.0</TurboReg.version>
		<UnwarpJ.version>2.0.0</UnwarpJ.version>
		<VIB-lib.version>2.1.0</VIB-lib.version>
		<VIB.version>2.0.3</VIB.version>
		<Vaa3d_Reader.version>2.0.1</Vaa3d_Reader.version>
		<Vaa3d_Writer.version>1.0.1</Vaa3d_Writer.version>
		<Video_Editing.version>2.0.0</Video_Editing.version>
		<View5D.version>1.3.1</View5D.version>
		<Volume_Calculator.version>1.0.2</Volume_Calculator.version>
		<Volume_Viewer.version>2.01.1</Volume_Viewer.version>
		<bUnwarpJ.version>2.6.3</bUnwarpJ.version>
		<bij.version>0.1.0</bij.version>
		<blockmatching.version>2.1.1</blockmatching.version>
		<fiji-compat.version>2.0.2</fiji-compat.version>
		<fiji-lib.version>2.1.1</fiji-lib.version>
		<imagescience.version>3.0.0</imagescience.version>
		<imageware.version>2.0.0</imageware.version>
		<javac.version>1.6.0.24-ubuntu-fiji2</javac.version>
		<jep.version>2.4.2</jep.version>
		<legacy-imglib1.version>1.1.4-DEPRECATED</legacy-imglib1.version>
		<level_sets.version>1.0.1</level_sets.version>
		<mij.version>1.3.6-fiji2</mij.version>
		<pal-optimization.version>2.0.0</pal-optimization.version>
		<panorama.version>3.0.1</panorama.version>
		<register_virtual_stack_slices.version>2.0.6</register_virtual_stack_slices.version>
		<registration_3d.version>2.0.0</registration_3d.version>
		<wavelets.version>2.0.0</wavelets.version>

		<!-- External Fiji projects -->

		<!-- Sholl Analysis - https://github.com/tferr/ASA -->
		<Sholl_Analysis.version>3.4.5</Sholl_Analysis.version>

		<!-- JITK TPS - https://github.com/saalfeldlab/jitk-tps -->
		<jitk-tps.version>1.2.1</jitk-tps.version>

		<!-- BigWarp - https://github.com/saalfeldlab/bigwarp -->
		<bigwarp.version>1.1.0</bigwarp.version>

		<!-- TrakEM2 TPS - https://github.com/saalfeldlab/trakem2-tps -->
		<trakem2_tps.version>1.1.1</trakem2_tps.version>

		<!-- Third party projects -->

		<opencsv.version>2.4</opencsv.version>
		<batik.version>1.8</batik.version>
		<itextpdf.version>5.1.1</itextpdf.version>
		<jsch.version>0.1.49</jsch.version>
		<jzlib.version>1.1.2</jzlib.version>
		<jgrapht.version>0.8.3</jgrapht.version>
		<weka.version>3.7.11</weka.version>
		<commons-math.version>3.4.1</commons-math.version>
		<jpedal.version>2.80b11</jpedal.version>
		<jgraphx.version>1.10.4.1</jgraphx.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Fiji - https://github.com/fiji/fiji -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>fiji</artifactId>
				<version>${fiji.version}</version>
			</dependency>

			<!-- Fiji sub-BOMs -->

			<!-- pom-bigdataviewer - https://github.com/bigdataviewer/pom-bigdataviewer -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>pom-bigdataviewer</artifactId>
				<version>${pom-bigdataviewer.version}</version>
			</dependency>

			<!-- pom-trakem2 - https://github.com/trakem2/TrakEM2 -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>pom-trakem2</artifactId>
				<version>${pom-trakem2.version}</version>
			</dependency>

			<!-- Standard Fiji projects -->

			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>AnalyzeSkeleton_</artifactId>
				<version>${AnalyzeSkeleton.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Analyze_Reader_Writer</artifactId>
				<version>${Analyze_Reader_Writer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Anisotropic_Diffusion_2D</artifactId>
				<version>${Anisotropic_Diffusion_2D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Archipelago_Plugins</artifactId>
				<version>${Archipelago_Plugins.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Arrow_</artifactId>
				<version>${Arrow.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Auto_Threshold</artifactId>
				<version>${Auto_Threshold.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>BalloonSegmentation_</artifactId>
				<version>${BalloonSegmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Bug_Submitter</artifactId>
				<version>${Bug_Submitter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>CPU_Meter</artifactId>
				<version>${CPU_Meter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Calculator_Plus</artifactId>
				<version>${Calculator_Plus.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Cell_Counter</artifactId>
				<version>${Cell_Counter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Colocalisation_Analysis</artifactId>
				<version>${Colocalisation_Analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Color_Histogram</artifactId>
				<version>${Color_Histogram.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Color_Inspector_3D</artifactId>
				<version>${Color_Inspector_3D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Colour_Deconvolution</artifactId>
				<version>${Colour_Deconvolution.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>CorrectBleach_</artifactId>
				<version>${CorrectBleach.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Descriptor_based_registration</artifactId>
				<version>${Descriptor_based_registration.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Dichromacy_</artifactId>
				<version>${Dichromacy.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Differentials_</artifactId>
				<version>${Differentials.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Directionality_</artifactId>
				<version>${Directionality.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Extended_Depth_Field</artifactId>
				<version>${Extended_Depth_Field.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>FeatureJ_</artifactId>
				<version>${FeatureJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Feature_Detection</artifactId>
				<version>${Feature_Detection.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>3D_Blob_Segmentation</artifactId>
				<version>${Fiji_3D_Blob_Segmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Archipelago</artifactId>
				<version>${Fiji_Archipelago.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Developer</artifactId>
				<version>${Fiji_Developer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Package_Maker</artifactId>
				<version>${Fiji_Package_Maker.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Plugins</artifactId>
				<version>${Fiji_Plugins.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Fiji_Updater</artifactId>
				<version>${Fiji_Updater.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>FlowJ_</artifactId>
				<version>${FlowJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Graph_Cut</artifactId>
				<version>${Graph_Cut.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Gray_Morphology</artifactId>
				<version>${Gray_Morphology.version}</version>
			</dependency>
			<dependency>
				<groupId>org.janelia</groupId>
				<artifactId>H5J_Loader_Plugin</artifactId>
				<version>${H5J_Loader_Plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Helmholtz_Analysis</artifactId>
				<version>${Helmholtz_Analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>IJ_Robot</artifactId>
				<version>${IJ_Robot.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>IO_</artifactId>
				<version>${IO.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Image_5D</artifactId>
				<version>${Image_5D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>3D_Objects_Counter</artifactId>
				<version>${ImageJ_3D_Objects_Counter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>3D_Viewer</artifactId>
				<version>${ImageJ_3D_Viewer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Image_Expression_Parser</artifactId>
				<version>${Image_Expression_Parser.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Interactive_3D_Surface_Plot</artifactId>
				<version>${Interactive_3D_Surface_Plot.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>IsoData_Classifier</artifactId>
				<version>${IsoData_Classifier.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Kuwahara_Filter</artifactId>
				<version>${Kuwahara_Filter.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>LSM_Reader</artifactId>
				<version>${LSM_Reader.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>LSM_Toolbox</artifactId>
				<version>${LSM_Toolbox.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Lasso_and_Blow_Tool</artifactId>
				<version>${Lasso_and_Blow_Tool.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Linear_Kuwahara</artifactId>
				<version>${Linear_Kuwahara.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>LocalThickness_</artifactId>
				<version>${LocalThickness.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>MTrack2_</artifactId>
				<version>${MTrack2.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>MTrackJ_</artifactId>
				<version>${MTrackJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>M_I_P</artifactId>
				<version>${M_I_P.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Manual_Tracking</artifactId>
				<version>${Manual_Tracking.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>MosaicJ_</artifactId>
				<version>${MosaicJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Multi_Kymograph</artifactId>
				<version>${Multi_Kymograph.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>PIV_analyser</artifactId>
				<version>${PIV_analyser.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>PointPicker_</artifactId>
				<version>${PointPicker.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>QuickPALM_</artifactId>
				<version>${QuickPALM.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>RATS_</artifactId>
				<version>${RATS.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>RandomJ_</artifactId>
				<version>${RandomJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>SPIM_Opener</artifactId>
				<version>${SPIM_Opener.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>SPIM_Registration</artifactId>
				<version>${SPIM_Registration.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Samples_</artifactId>
				<version>${Samples.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Script_Launcher</artifactId>
				<version>${Script_Launcher.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Series_Labeler</artifactId>
				<version>${Series_Labeler.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>SheppLogan_</artifactId>
				<version>${SheppLogan.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Simple_Neurite_Tracer</artifactId>
				<version>${Simple_Neurite_Tracer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Siox_Segmentation</artifactId>
				<version>${Siox_Segmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Skeletonize3D_</artifactId>
				<version>${Skeletonize3D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Snakuscule_</artifactId>
				<version>${Snakuscule.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>SplineDeformationGenerator_</artifactId>
				<version>${SplineDeformationGenerator.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>StackReg_</artifactId>
				<version>${StackReg.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Stack_Manipulation</artifactId>
				<version>${Stack_Manipulation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Statistical_Region_Merging</artifactId>
				<version>${Statistical_Region_Merging.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Stitching_</artifactId>
				<version>${Stitching.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Sync_Win</artifactId>
				<version>${Sync_Win.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Thread_Killer</artifactId>
				<version>${Thread_Killer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Time_Lapse</artifactId>
				<version>${Time_Lapse.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Time_Stamper</artifactId>
				<version>${Time_Stamper.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>ToAST_</artifactId>
				<version>${ToAST.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TopoJ_</artifactId>
				<version>${TopoJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TrackMate_</artifactId>
				<version>${TrackMate.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Trainable_Segmentation</artifactId>
				<version>${Trainable_Segmentation.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TransformJ_</artifactId>
				<version>${TransformJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TurboReg_</artifactId>
				<version>${TurboReg.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>UnwarpJ_</artifactId>
				<version>${UnwarpJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>VIB-lib</artifactId>
				<version>${VIB-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>VIB_</artifactId>
				<version>${VIB.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Vaa3d_Reader</artifactId>
				<version>${Vaa3d_Reader.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Vaa3d_Writer</artifactId>
				<version>${Vaa3d_Writer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Video_Editing</artifactId>
				<version>${Video_Editing.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>View5D_</artifactId>
				<version>${View5D.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Volume_Calculator</artifactId>
				<version>${Volume_Calculator.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Volume_Viewer</artifactId>
				<version>${Volume_Viewer.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bUnwarpJ_</artifactId>
				<version>${bUnwarpJ.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bij</artifactId>
				<version>${bij.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>fiji-compat</artifactId>
				<version>${fiji-compat.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>fiji-lib</artifactId>
				<version>${fiji-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>imagescience</artifactId>
				<version>${imagescience.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>imageware</artifactId>
				<version>${imageware.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>javac</artifactId>
				<version>${javac.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scijava</groupId>
				<artifactId>jep</artifactId>
				<version>${jep.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>legacy-imglib1</artifactId>
				<version>${legacy-imglib1.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>level_sets</artifactId>
				<version>${level_sets.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>mij</artifactId>
				<version>${mij.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>pal-optimization</artifactId>
				<version>${pal-optimization.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>panorama_</artifactId>
				<version>${panorama.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>registration_3d</artifactId>
				<version>${registration_3d.version}</version>
			</dependency>
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>wavelets</artifactId>
				<version>${wavelets.version}</version>
			</dependency>

			<!-- External Fiji projects -->

			<!-- Sholl Analysis - https://github.com/tferr/ASA -->
			<dependency>
				<groupId>ca.mcgill</groupId>
				<artifactId>Sholl_Analysis</artifactId>
				<version>${Sholl_Analysis.version}</version>
			</dependency>

			<!-- JITK TPS - https://github.com/saalfeldlab/jitk-tps -->
			<dependency>
				<groupId>jitk</groupId>
				<artifactId>jitk-tps</artifactId>
				<version>${jitk-tps.version}</version>
			</dependency>

			<!-- BigWarp - https://github.com/saalfeldlab/bigwarp -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>bigwarp_fiji</artifactId>
				<version>${bigwarp.version}</version>
			</dependency>

			<!-- TrakEM2 TPS - https://github.com/saalfeldlab/trakem2-tps -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>trakem2_tps</artifactId>
				<version>${trakem2_tps.version}</version>
			</dependency>

			<!-- TrakEM2-based projects -->

			<!-- FS Align TrakEM2 - https://github.com/trakem2/FS_Align_TrakEM2 -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>FS_Align_TrakEM2</artifactId>
				<version>${FS_Align_TrakEM2.version}</version>
			</dependency>

			<!-- Reconstruct Reader - https://github.com/trakem2/Reconstruct_Reader -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>Reconstruct_Reader</artifactId>
				<version>${Reconstruct_Reader.version}</version>
			</dependency>

			<!-- TrakEM2 Archipelago - https://github.com/trakem2/TrakEM2_Archipelago -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>TrakEM2_Archipelago</artifactId>
				<version>${TrakEM2_Archipelago.version}</version>
			</dependency>

			<!-- blockmatching - https://github.com/trakem2/blockmatching -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>blockmatching_</artifactId>
				<version>${blockmatching.version}</version>
			</dependency>

			<!-- register virtual stack slices - https://github.com/trakem2/register_virtual_stack_slices -->
			<dependency>
				<groupId>sc.fiji</groupId>
				<artifactId>register_virtual_stack_slices</artifactId>
				<version>${register_virtual_stack_slices.version}</version>
			</dependency>

			<!-- Third party projects -->

			<dependency>
				<groupId>au.com.bytecode</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>${jzlib.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jgrapht</groupId>
				<artifactId>jgrapht</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka</artifactId>
				<version>${weka.version}</version>
			</dependency>
			<dependency>
				<groupId>nz.ac.waikato.cms.weka</groupId>
				<artifactId>weka-dev</artifactId>
				<version>${weka.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpedal</groupId>
				<artifactId>jpedal</artifactId>
				<version>${jpedal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jpedal</groupId>
				<artifactId>jpedalSTD</artifactId>
				<version>${jpedal.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tinyjee.jgraphx</groupId>
				<artifactId>jgraphx</artifactId>
				<version>${jgraphx.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<configuration>
					<rules>
						<requireReproducibleBuilds implementation="org.scijava.maven.plugin.RequireReproducibleBuilds">
							<groupIds>org.scijava,io.scif,net.imagej,net.imglib2,sc.fiji</groupIds>
						</requireReproducibleBuilds>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.imagej</groupId>
				<artifactId>imagej-maven-plugin</artifactId>
				<version>${imagej-maven-plugin.version}</version>
				<configuration>
					<deleteOtherVersions>true</deleteOtherVersions>
				</configuration>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>install</phase>
						<goals>
							<goal>copy-jars</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scijava</groupId>
				<artifactId>scijava-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>set-rootdir</id>
						<phase>validate</phase>
						<goals>
							<goal>set-rootdir</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>${javadoc.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<organizationName>${fiji.authors}</organizationName>
					<projectName>Fiji distribution of ImageJ for the life sciences.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<links combine.children="append">
						<link>http://jenkins.imagej.net/job/ImageJ-daily/javadoc</link>
						<link>http://jenkins.imagej.net/job/ImgLib-daily/javadoc</link>
						<link>http://jenkins.imagej.net/job/ImageJ1-javadoc/javadoc</link>
						<link>http://weka.sourceforge.net/doc.dev/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!--
		This developer profile makes it easy to pin to SNAPSHOT versions.
		Add an empty dev.fiji file in your ~/.scijava directory, and
		dependencies will automatically update! You may also need to refresh
		your IDE; e.g., in Eclipse: right click, Maven > Update Project...
		-->
		<profile>
			<id>dev.fiji</id>
			<activation>
				<file>
					<exists>${user.home}/.scijava/dev.fiji</exists>
				</file>
			</activation>
			<properties>
				<!-- Fiji -->
				<fiji.version>LATEST</fiji.version>

				<!-- Standard Fiji projects -->
				<AnalyzeSkeleton.version>LATEST</AnalyzeSkeleton.version>
				<Analyze_Reader_Writer.version>LATEST</Analyze_Reader_Writer.version>
				<Anisotropic_Diffusion_2D.version>LATEST</Anisotropic_Diffusion_2D.version>
				<Archipelago_Plugins.version>LATEST</Archipelago_Plugins.version>
				<Arrow.version>LATEST</Arrow.version>
				<Auto_Threshold.version>LATEST</Auto_Threshold.version>
				<BalloonSegmentation.version>LATEST</BalloonSegmentation.version>
				<Bug_Submitter.version>LATEST</Bug_Submitter.version>
				<CPU_Meter.version>LATEST</CPU_Meter.version>
				<Calculator_Plus.version>LATEST</Calculator_Plus.version>
				<Cell_Counter.version>LATEST</Cell_Counter.version>
				<Colocalisation_Analysis.version>LATEST</Colocalisation_Analysis.version>
				<Color_Histogram.version>LATEST</Color_Histogram.version>
				<Color_Inspector_3D.version>LATEST</Color_Inspector_3D.version>
				<Colour_Deconvolution.version>LATEST</Colour_Deconvolution.version>
				<CorrectBleach.version>LATEST</CorrectBleach.version>
				<Descriptor_based_registration.version>LATEST</Descriptor_based_registration.version>
				<Dichromacy.version>LATEST</Dichromacy.version>
				<Differentials.version>LATEST</Differentials.version>
				<Directionality.version>LATEST</Directionality.version>
				<Extended_Depth_Field.version>LATEST</Extended_Depth_Field.version>
				<FS_Align_TrakEM2.version>LATEST</FS_Align_TrakEM2.version>
				<FeatureJ.version>LATEST</FeatureJ.version>
				<Feature_Detection.version>LATEST</Feature_Detection.version>
				<Fiji_3D_Blob_Segmentation.version>LATEST</Fiji_3D_Blob_Segmentation.version>
				<Fiji_Archipelago.version>LATEST</Fiji_Archipelago.version>
				<Fiji_Developer.version>LATEST</Fiji_Developer.version>
				<Fiji_Package_Maker.version>LATEST</Fiji_Package_Maker.version>
				<Fiji_Plugins.version>LATEST</Fiji_Plugins.version>
				<Fiji_Updater.version>LATEST</Fiji_Updater.version>
				<FlowJ.version>LATEST</FlowJ.version>
				<Graph_Cut.version>LATEST</Graph_Cut.version>
				<Gray_Morphology.version>LATEST</Gray_Morphology.version>
				<H5J_Loader_Plugin.version>LATEST</H5J_Loader_Plugin.version>
				<Helmholtz_Analysis.version>LATEST</Helmholtz_Analysis.version>
				<IJ_Robot.version>LATEST</IJ_Robot.version>
				<IO.version>LATEST</IO.version>
				<ImageJ_3D_Objects_Counter.version>LATEST</ImageJ_3D_Objects_Counter.version>
				<ImageJ_3D_Viewer.version>LATEST</ImageJ_3D_Viewer.version>
				<Image_5D.version>LATEST</Image_5D.version>
				<Image_Expression_Parser.version>LATEST</Image_Expression_Parser.version>
				<Interactive_3D_Surface_Plot.version>LATEST</Interactive_3D_Surface_Plot.version>
				<IsoData_Classifier.version>LATEST</IsoData_Classifier.version>
				<Kuwahara_Filter.version>LATEST</Kuwahara_Filter.version>
				<LSM_Reader.version>LATEST</LSM_Reader.version>
				<LSM_Toolbox.version>LATEST</LSM_Toolbox.version>
				<Lasso_and_Blow_Tool.version>LATEST</Lasso_and_Blow_Tool.version>
				<Linear_Kuwahara.version>LATEST</Linear_Kuwahara.version>
				<LocalThickness.version>LATEST</LocalThickness.version>
				<MTrack2.version>LATEST</MTrack2.version>
				<MTrackJ.version>LATEST</MTrackJ.version>
				<M_I_P.version>LATEST</M_I_P.version>
				<Manual_Tracking.version>LATEST</Manual_Tracking.version>
				<MosaicJ.version>LATEST</MosaicJ.version>
				<Multi_Kymograph.version>LATEST</Multi_Kymograph.version>
				<PIV_analyser.version>LATEST</PIV_analyser.version>
				<PointPicker.version>LATEST</PointPicker.version>
				<QuickPALM.version>LATEST</QuickPALM.version>
				<RATS.version>LATEST</RATS.version>
				<RandomJ.version>LATEST</RandomJ.version>
				<Reconstruct_Reader.version>LATEST</Reconstruct_Reader.version>
				<SPIM_Opener.version>LATEST</SPIM_Opener.version>
				<SPIM_Registration.version>LATEST</SPIM_Registration.version>
				<Samples.version>LATEST</Samples.version>
				<Script_Launcher.version>LATEST</Script_Launcher.version>
				<Series_Labeler.version>LATEST</Series_Labeler.version>
				<SheppLogan.version>LATEST</SheppLogan.version>
				<Simple_Neurite_Tracer.version>LATEST</Simple_Neurite_Tracer.version>
				<Siox_Segmentation.version>LATEST</Siox_Segmentation.version>
				<Skeletonize3D.version>LATEST</Skeletonize3D.version>
				<Snakuscule.version>LATEST</Snakuscule.version>
				<SplineDeformationGenerator.version>LATEST</SplineDeformationGenerator.version>
				<StackReg.version>LATEST</StackReg.version>
				<Stack_Manipulation.version>LATEST</Stack_Manipulation.version>
				<Statistical_Region_Merging.version>LATEST</Statistical_Region_Merging.version>
				<Stitching.version>LATEST</Stitching.version>
				<Sync_Win.version>LATEST</Sync_Win.version>
				<Thread_Killer.version>LATEST</Thread_Killer.version>
				<Time_Lapse.version>LATEST</Time_Lapse.version>
				<Time_Stamper.version>LATEST</Time_Stamper.version>
				<ToAST.version>LATEST</ToAST.version>
				<TopoJ.version>LATEST</TopoJ.version>
				<TrackMate.version>LATEST</TrackMate.version>
				<Trainable_Segmentation.version>LATEST</Trainable_Segmentation.version>
				<TrakEM2_Archipelago.version>LATEST</TrakEM2_Archipelago.version>
				<TransformJ.version>LATEST</TransformJ.version>
				<TurboReg.version>LATEST</TurboReg.version>
				<UnwarpJ.version>LATEST</UnwarpJ.version>
				<VIB-lib.version>LATEST</VIB-lib.version>
				<VIB.version>LATEST</VIB.version>
				<Vaa3d_Reader.version>LATEST</Vaa3d_Reader.version>
				<Vaa3d_Writer.version>LATEST</Vaa3d_Writer.version>
				<Video_Editing.version>LATEST</Video_Editing.version>
				<View5D.version>LATEST</View5D.version>
				<Volume_Calculator.version>LATEST</Volume_Calculator.version>
				<Volume_Viewer.version>LATEST</Volume_Viewer.version>
				<bUnwarpJ.version>LATEST</bUnwarpJ.version>
				<bij.version>LATEST</bij.version>
				<blockmatching.version>LATEST</blockmatching.version>
				<fiji-compat.version>LATEST</fiji-compat.version>
				<fiji-lib.version>LATEST</fiji-lib.version>
				<imagescience.version>LATEST</imagescience.version>
				<imageware.version>LATEST</imageware.version>
				<javac.version>LATEST</javac.version>
				<jep.version>LATEST</jep.version>
				<legacy-imglib1.version>LATEST</legacy-imglib1.version>
				<level_sets.version>LATEST</level_sets.version>
				<mij.version>LATEST</mij.version>
				<pal-optimization.version>LATEST</pal-optimization.version>
				<panorama.version>LATEST</panorama.version>
				<register_virtual_stack_slices.version>LATEST</register_virtual_stack_slices.version>
				<registration_3d.version>LATEST</registration_3d.version>
				<wavelets.version>LATEST</wavelets.version>

				<!-- External Fiji projects -->
				<Sholl_Analysis.version>LATEST</Sholl_Analysis.version>
				<jitk-tps.version>LATEST</jitk-tps.version>
				<bigwarp.version>LATEST</bigwarp.version>
				<trakem2_tps.version>LATEST</trakem2_tps.version>
			</properties>
			<repositories>
				<repository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>imagej.public</id>
					<url>http://maven.imagej.net/content/groups/public</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
