<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>3.6</version>
		<relativePath />
	</parent>

	<artifactId>pom-jython-shaded</artifactId>
	<version>2.5.3</version>
	<packaging>pom</packaging>

	<description>Jython is an implementation of the high-level, dynamic, object-oriented language Python written in 100% Pure Java, and seamlessly integrated with the Java platform. It thus allows you to run Python on any Java platform.</description>
	<url>http://www.jython.org/</url>
	<licenses>
		<license>
			<name>Jython Software License</name>
			<url>http://www.jython.org/Project/license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- NB: Same developer list as jython and jython-standalone. -->
		<developer>
			<id>fwierzbicki</id>
			<name>Frank Wierzbicki</name>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
		</contributor>
	</contributors>

	<modules>
		<module>deps</module>
		<module>shaded</module>
	</modules>

	<scm>
		<connection>scm:git:git://github.com/scijava/jython-shaded</connection>
		<developerConnection>scm:git:git@github.com:scijava/jython-shaded</developerConnection>
		<tag>jython-shaded-2.5.3</tag>
		<url>https://github.com/scijava/jython-shaded</url>
	</scm>

	<properties>
		<jython.version>2.5.3</jython.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<skipIfEmpty>false</skipIfEmpty>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
